<!DOCTYPE html>
<html>
    <head>
        <title> google.com</title>
        <style>
               li{
                   display: inline-block;

                   float: right;
               }
               ul{
                   list-style-type: none;
                   margin: 0;
                   padding: 0;
                   background-color: #ffffff;
               }
               li a{
                   color: black;
                   text-align: center;
                   padding: 14px 8px;
                   text-decoration: none;
               }
               li img{
                   border-radius: 50%;
               }
               body{
                   text-align: center;
               }
               h1{
                   padding-top: 45px;
               }
               input[type=text]{
                   width: 40%;
                   height: 35px;
                   border: 1.5px solid #e4e4e4;
                 /*  border-style: inset;*/
                   
                   border-radius: 25px;
                   background-color: white;
                   background-image: url('searchicon.png');
                   background-position: 10px 10px;
                   background-repeat: no-repeat;
               }
               a.butt{
                   text-decoration: none;
                   color: #3c4043;
                   display: inline-block;
                   background-color: #f8f9fa;
                   padding: 10px;
                   margin: 5px;
               }
               div{
                   padding: 10px;
               }
               p a{
                   text-decoration: none;
               }
               footer{
                   background-color: #F2F2F2;
                   width: 100%;
                   position: fixed;
                   left: 0;
                   bottom: 0;
               }
               #flo{
                   text-align: left;
                   padding-left: 23px;
                   
                   

               }
               #flo a{
                   text-decoration: none;
                   color: black;
                   padding: 7px;
                   

               }
               .flo{
                   float: right;
               }
        </style>
    </head>
    <header>
        <ul>
            <li><a href="default.asp"><img src="unnamed.png"></a></li>
            <li><a href="default.asp">images</a></li>
            <li><a href="default.asp">Gmail</a></li>
        </ul>
    </header>
    <body>
        
        <h1>
            <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
        </h1>
        <p>
            <input type="text" name="search">
        </p>
        <div>
            <a href="default.asp" class="butt">Google Search</a>
            <a href="default.asp" class="butt">I'm Feeling Lucky</a>
        </div>
        <p>
            Google offered in: <a href="default.asp">Français</a>
        </p>
    </body>

    <footer>
        <p style="text-align: left; padding-top: 15px;padding-left: 30px;">
            Camerouon
        </p>
        <hr style="width: 100%;">
        <div id="flo">
            <a href="default.asp">About</a>
            <a href="default.asp">Advertising</a>
            <a href="default.asp">Business</a>
            <a href="default.asp">How Search Works</a>

            <a href="default.asp" class="flo">Privacy</a>
            <a href="default.asp" class="flo">Terms</a>
            <a href="default.asp" class="flo">Settings</a>
        </div>
    </footer>

</html>